<!DOCTYPE html>
<html>
	<head>
		<title>Simple Calculator</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="calculator.css">
		<script src = "calculator.js"></script>
	</head>
	<body>
		<div class="page_content">
			<div id="error" class="error_n_show"></div>
			<div class="result">
				<div id="old_result"></div>
				<div id="now_result"></div>
			</div>
			<div class="buttons">
				<span id="7">7</span>
				<span id="8">8</span>
				<span id="9">9</span>
				<span id="/">/</span>
				<span id="4">4</span>
				<span id="5">5</span>
				<span id="6">6</span>
				<span id="*">*</span>
				<span id="1">1</span>
				<span id="2">2</span>
				<span id="3">3</span>
				<span id="-">-</span>
				<span id="0">0</span>
				<span id=".">.</span>
				<span id="<-">←</span>
				<span id="+">+</span>
				<span id="(">(</span>
				<span id=")">)</span>
				<span id="CE">CE</span>
				<span id="=">=</span>
			</div>
		</div>
	</body>
</html>