html {
	height: 100%;
}

body{
	padding: 0px;
	margin: 0px;
	background: cadetblue;
	font-family: sans-serif;
}

span {
	cursor: pointer;
	font-size: 30px;
	line-height: 55px;
	vertical-align: middle;
	text-align: center;
	float: left;
	display: block;
	position: relative;
	bottom: -10px;
	width: 68px;
	height: 58px;
	background-color: #E8E8E8;
	margin: 1px;
	-webkit-user-select: none;
}

span:hover {
	background-color: #C8C8C8;
}

span:active {
	background-color: gray;
}

.result {
	height: 150px;
	width: 280px;
}

#error {
	text-align: center;
	color: red;
	width: 270px;
	height: 30px;
	padding: 5px;
	transition: all 0.5s;
}

.error_show {
	opacity: 1;
}

.error_n_show {
	opacity: 0;
}

#old_result {
	line-height: 75px;	
	padding: 0px 15px;
	font-size: 26px;
	height: 75px;
	width: 250px;
	border-bottom-width: 0px;
	text-align: right;
}

#now_result {
	padding: 0px 15px;
	font-size: 28px;
	height: 75px;
	width: 250px;
	text-align: right;
	word-wrap: break-word;
}

.page_content{
	background-color: white;
	position: relative;
	top: 200px;
	margin: auto;
	width: 280px;
	height: 490px;
}

.buttons{
	position: relative;
	top: -10px;
}
